# covid-vaccine-notifier

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sameer/apigateway/: ApiGatewayApplication.java  FallbackMethodController.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/sameer/apigateway/: ApiGatewayApplicationTests.java
config-server/src/test/java/com/sameer/configserver/: ConfigServerApplicationTests.java
covid-data-fetcher/: pom.xml
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/: CovidDataFetcherApplication.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/cache/: HazelcastConfiguration.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/client/: EmailClient.java  EmailRequest.java  SmsRequest.java  TwilioClient.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/config/: ResilienceConfig.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/controller/: CovidVaccineController.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/covid/: Center.java  Root.java  Session.java  VaccineRequest.java  VaccineResponse.java  VaccineService.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/entity/: PincodeDetails.java  UserInfo.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/events/: EmailSendingEvent.java  EmailSendingEventListener.java  SMSSendingEvent.java  SmsSendingEventListener.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/exceptions/: AppExceptionsHandler.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaListener.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/kafka/controller/: KafkaController.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/model/: Center.java  Content.java  EmailRequest.java  OperationStatus.java  Response.java  Root.java  Session.java  Slots.java  SmsRequest.java  VaccineRequest.java  VaccineResponse.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/pdf/: GeneratePdf.java  PdfGenerationObject.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/queue/: AwsConfig.java  QueueRequest.java  SqsUtil.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/repo/: ContentRepo.java  PincodeRepo.java  UserRepo.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/service/: ContentService.java  VaccineService.java
covid-data-fetcher/src/main/java/com/sameer/coviddatafetcher/util/: Util.java
covid-data-fetcher/src/main/resources/: application.properties  bootstrap.yml
covid-data-fetcher/src/test/java/com/sameer/coviddatafetcher/: CovidDataFetcherApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/sameer/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/sameer/emailservice/controller/: EmailController.java
email-service/src/main/java/com/sameer/emailservice/model/: EmailObject.java  EmailRequest.java
email-service/src/main/java/com/sameer/emailservice/repository/: EmailRepo.java
email-service/src/main/java/com/sameer/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties  bootstrap.yml
email-service/src/test/java/com/sameer/emailservice/: EmailServiceApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/com/sameer/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/sameer/scheduler/client/: ClientClass.java  CovidClient.java  VaccineRequest.java
scheduler/src/main/java/com/sameer/scheduler/configurations/: QuartzConfiguration.java  SwaggerConfig.java
scheduler/src/main/java/com/sameer/scheduler/controller/: AppController.java
scheduler/src/main/java/com/sameer/scheduler/info/: TimerInfo.java
scheduler/src/main/java/com/sameer/scheduler/job/: Job1.java  Job2.java  Job3.java  JobGeneric.java
scheduler/src/main/java/com/sameer/scheduler/model/: Response.java  TimerInfo.java  User.java  VaccineRequest.java
scheduler/src/main/java/com/sameer/scheduler/service/: ScheduleService.java  SimpleTriggerListener.java  TimerService.java
scheduler/src/main/java/com/sameer/scheduler/storage/config/: StorageConfig.java
scheduler/src/main/java/com/sameer/scheduler/storage/controller/: StorageController.java
scheduler/src/main/java/com/sameer/scheduler/storage/service/: StorageService.java
scheduler/src/main/java/com/sameer/scheduler/utils/: FileUtils.java  TimerUtils.java
scheduler/src/main/resources/: application.properties  application.yml  bootstrap.yml
scheduler/src/test/java/com/sameer/scheduler/: SchedulerApplicationTests.java
service-regsitry/: pom.xml
service-regsitry/src/main/java/com/sameer/serviceregsitry/: ServiceRegsitryApplication.java
service-regsitry/src/main/resources/: application.yml
service-regsitry/src/test/java/com/sameer/serviceregsitry/: ServiceRegsitryApplicationTests.java
src/main/java/com/sameer/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
twilio/: pom.xml
twilio/src/main/java/com/sameer/twilio/: TwilioApplication.java
twilio/src/main/java/com/sameer/twilio/configuration/: TwilioConfiguration.java  TwilioInitializer.java
twilio/src/main/java/com/sameer/twilio/controller/: SmsSenderController.java
twilio/src/main/java/com/sameer/twilio/service/: SmsRequest.java  SmsSender.java  SmsSenderService.java  TwilioSmsSender.java
twilio/src/main/resources/: application.yml  bootstrap.yml
twilio/src/test/java/com/sameer/twilio/: TwilioApplicationTests.java
