using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.datasource.username=sameer
spring.datasource.password=
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/QUARTZ_SCHEMA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver